# WpfChat

./: .editorconfig  LICENSE  README.md  WpfChat.sln
WpfChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChat.csproj
WpfChat/Core/: ObservableObject.cs  RelayCommand.cs
WpfChat/MVVM/Model/: Contact.cs  Message.cs
WpfChat/MVVM/ViewModel/: MainViewModel.cs
WpfChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
