<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core" />
      <Folder Include="Icons" />
      <Folder Include="MVVM\View" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="1.5.138" />
    </ItemGroup>

</Project>
